{
  "name": "isaac-blum-word-count",
  "main": "./lib/isaac-blum-word-count",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "isaac-blum-word-count:toggle"
  },
  "repository": "https://github.com/geekkid1/word-count-for-atom",
  "license": " ",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
